<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>配置七牛云 Kodo 存储 | 白鲸</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><meta name="google-site-verification"><link rel="canonical" href="https://blog.helijike.eu.org/posts/b86c2edc.html"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://unpkg.com/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="为博客图片配置七牛云 Kodo 存储，彻底杜绝盗刷流量 记录一次从“公开空间”到“私有空间 + CDN 防盗链”的完整折腾过程  我的博客（blog.nanyu.xin）使用的是 Anheyu 博客框架。随着文章越来越多，本地服务器的存储压力逐渐变大，于是决定把图片搬到云对象存储上。我选择了七牛云的 Kodo 服务，便宜、稳定，而且新用户有免费额度。 但是，对象存储最怕的就是盗刷流量——如果有人把">
<meta property="og:type" content="article">
<meta property="og:title" content="配置七牛云 Kodo 存储">
<meta property="og:url" content="https://blog.helijike.eu.org/posts/b86c2edc.html">
<meta property="og:site_name" content="白鲸">
<meta property="og:description" content="为博客图片配置七牛云 Kodo 存储，彻底杜绝盗刷流量 记录一次从“公开空间”到“私有空间 + CDN 防盗链”的完整折腾过程  我的博客（blog.nanyu.xin）使用的是 Anheyu 博客框架。随着文章越来越多，本地服务器的存储压力逐渐变大，于是决定把图片搬到云对象存储上。我选择了七牛云的 Kodo 服务，便宜、稳定，而且新用户有免费额度。 但是，对象存储最怕的就是盗刷流量——如果有人把">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.helijike.eu.org/img/covers/qiniu-kodo.png">
<meta property="article:published_time" content="2026-04-21T16:49:17.000Z">
<meta property="article:modified_time" content="2026-05-18T16:42:59.038Z">
<meta property="article:author" content="鲸落">
<meta property="article:tag" content="七牛云">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.helijike.eu.org/img/covers/qiniu-kodo.png">
<meta name="twitter:creator" content="@SEYYl"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/favicon.png" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.png"><link rel="bookmark" href="/img/pwa/favicon.png"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 鲸落","link":"链接: ","source":"来源: 白鲸","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="白鲸" type="application/atom+xml">
</head><body id="body"><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img [^>]+ class="wl-emoji">/g
    let cache = utils.saveToLocal.get('waline-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    await fetch('https://waline.wzsco.top/api/comment?type=recent&count=6', {method: 'GET'}).then(async res => res.json())
        .then(async data => {
            for (const i of data.data) {
                let title = ''
                if (i.url) {
                    await fetch(i.url).then(res => res.text()).then(html => {
                        const parser = new DOMParser()
                        const doc = parser.parseFromString(html, 'text/html')
                        title = doc.querySelector('title').innerText
                    }).catch(() => {
                        title = i.url
                    })
                }
                if (title.indexOf('|') > 0) {
                    title = title.split('|')[0]
                }
                ls.push({
                    title: title,
                    url: i.url,
                    nick: i.nick,
                    avatar: i.avatar,
                    time: new Date(i.time),
                    content: formatContent(i.comment)
                })
            }
            setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
            utils.saveToLocal.set('waline-recent-comments-console', ls, 0.2)
        })

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
                            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                                <div class="comment-info">
                                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                                    <div>
                                        <span class="comment-user">${i.nick}</span>
                                    </div>
                                    <time class="comment-time" datetime="${i.time}"></time>
                                </div>
                                <div class="comment-content">${i.content}</div>
                                <div class="comment-title">
                                <i class="solitude fas fa-comment"></i>
                                ${i.title}</div>
                            </div>
                        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/alist/">alist<sup>1</sup></a><a href="/tags/%E4%BA%91%E7%9B%98/">云盘<sup>1</sup></a><a href="/tags/%E6%8C%82%E8%BD%BD/">挂载<sup>1</sup></a><a href="/tags/Git/">Git<sup>4</sup></a><a href="/tags/GitHub/">GitHub<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/hexo/">hexo<sup>8</sup></a><a href="/tags/powershell/">powershell<sup>1</sup></a><a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决<sup>1</sup></a><a href="/tags/linux/">linux<sup>2</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装<sup>1</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器<sup>1</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">基础命令<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>2</sup></a><a href="/tags/Flask/">Flask<sup>1</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E5%BC%80%E6%BA%90/">开源<sup>1</sup></a><a href="/tags/Python/">Python<sup>1</sup></a><a href="/tags/obsidian/">obsidian<sup>1</sup></a><a href="/tags/git/">git<sup>2</sup></a><a href="/tags/%E5%90%8C%E6%AD%A5/">同步<sup>1</sup></a><a href="/tags/butterfly/">butterfly<sup>1</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/">资源<sup>1</sup></a><a href="/tags/typora/">typora<sup>1</sup></a><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/">工具<sup>1</sup></a><a href="/tags/windows/">windows<sup>2</sup></a><a href="/tags/win10/">win10<sup>1</sup></a><a href="/tags/%E6%BF%80%E6%B4%BB/">激活<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8/">入门<sup>1</sup></a><a href="/tags/CachyOS/">CachyOS<sup>1</sup></a><a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/">输入法<sup>1</sup></a><a href="/tags/%E5%9F%9F%E5%90%8D/">域名<sup>1</sup></a><a href="/tags/freenom/">freenom<sup>1</sup></a><a href="/tags/cloudflare/">cloudflare<sup>1</sup></a><a href="/tags/android/">android<sup>1</sup></a><a href="/tags/recovery/">recovery<sup>1</sup></a><a href="/tags/twrp/">twrp<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>3</sup></a><a href="/tags/WordPress/">WordPress<sup>1</sup></a><a href="/tags/%E5%91%BD%E4%BB%A4/">命令<sup>1</sup></a><a href="/tags/%E9%80%9F%E6%9F%A5/">速查<sup>1</sup></a><a href="/tags/manjaro/">manjaro<sup>1</sup></a><a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统<sup>1</sup></a><a href="/tags/ssh/">ssh<sup>1</sup></a><a href="/tags/%E5%AF%86%E9%92%A5/">密钥<sup>1</sup></a><a href="/tags/%E5%AE%9D%E5%A1%94/">宝塔<sup>1</sup></a><a href="/tags/1Panel/">1Panel<sup>1</sup></a><a href="/tags/%E8%BF%81%E7%A7%BB/">迁移<sup>1</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2/">部署<sup>1</sup></a><a href="/tags/badge/">badge<sup>1</sup></a><a href="/tags/shields/">shields<sup>1</sup></a><a href="/tags/github/">github<sup>1</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>1</sup></a><a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/">七牛云<sup>2</sup></a><a href="/tags/CDN/">CDN<sup>1</sup></a><a href="/tags/%E8%B8%A9%E5%9D%91/">踩坑<sup>2</sup></a><a href="/tags/%E8%BD%AC%E8%BD%BD/">转载<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2023/02/"><span class="date">2023/02</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2023/01/"><span class="date">2023/01</span><div class="count-group"><span class="count">7</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2022/12/"><span class="date">2022/12</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2022/11/"><span class="date">2022/11</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">30</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleKeyboard" onclick="sco.switchKeyboard()"><span class="keyboardSwitch" title="键盘快捷键"><i class="solitude fas fa-keyboard"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://waline.wzsco.top/api/comment?type=count', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.data
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/SEYYl" title="GitHub"><img class="nolazyload back-menu-item-icon" src="fab fa-github" alt="GitHub"><span class="back-menu-item-text">GitHub</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/alist/">alist<sup>1</sup></a><a href="/tags/%E4%BA%91%E7%9B%98/">云盘<sup>1</sup></a><a href="/tags/%E6%8C%82%E8%BD%BD/">挂载<sup>1</sup></a><a href="/tags/Git/">Git<sup>4</sup></a><a href="/tags/GitHub/">GitHub<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/hexo/">hexo<sup>8</sup></a><a href="/tags/powershell/">powershell<sup>1</sup></a><a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">问题解决<sup>1</sup></a><a href="/tags/linux/">linux<sup>2</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装<sup>1</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器<sup>1</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">基础命令<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>2</sup></a><a href="/tags/Flask/">Flask<sup>1</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E5%BC%80%E6%BA%90/">开源<sup>1</sup></a><a href="/tags/Python/">Python<sup>1</sup></a><a href="/tags/obsidian/">obsidian<sup>1</sup></a><a href="/tags/git/">git<sup>2</sup></a><a href="/tags/%E5%90%8C%E6%AD%A5/">同步<sup>1</sup></a><a href="/tags/butterfly/">butterfly<sup>1</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>2</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/">资源<sup>1</sup></a><a href="/tags/typora/">typora<sup>1</sup></a><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/">工具<sup>1</sup></a><a href="/tags/windows/">windows<sup>2</sup></a><a href="/tags/win10/">win10<sup>1</sup></a><a href="/tags/%E6%BF%80%E6%B4%BB/">激活<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8/">入门<sup>1</sup></a><a href="/tags/CachyOS/">CachyOS<sup>1</sup></a><a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/">输入法<sup>1</sup></a><a href="/tags/%E5%9F%9F%E5%90%8D/">域名<sup>1</sup></a><a href="/tags/freenom/">freenom<sup>1</sup></a><a href="/tags/cloudflare/">cloudflare<sup>1</sup></a><a href="/tags/android/">android<sup>1</sup></a><a href="/tags/recovery/">recovery<sup>1</sup></a><a href="/tags/twrp/">twrp<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>3</sup></a><a href="/tags/WordPress/">WordPress<sup>1</sup></a><a href="/tags/%E5%91%BD%E4%BB%A4/">命令<sup>1</sup></a><a href="/tags/%E9%80%9F%E6%9F%A5/">速查<sup>1</sup></a><a href="/tags/manjaro/">manjaro<sup>1</sup></a><a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统<sup>1</sup></a><a href="/tags/ssh/">ssh<sup>1</sup></a><a href="/tags/%E5%AF%86%E9%92%A5/">密钥<sup>1</sup></a><a href="/tags/%E5%AE%9D%E5%A1%94/">宝塔<sup>1</sup></a><a href="/tags/1Panel/">1Panel<sup>1</sup></a><a href="/tags/%E8%BF%81%E7%A7%BB/">迁移<sup>1</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2/">部署<sup>1</sup></a><a href="/tags/badge/">badge<sup>1</sup></a><a href="/tags/shields/">shields<sup>1</sup></a><a href="/tags/github/">github<sup>1</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>1</sup></a><a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/">七牛云<sup>2</sup></a><a href="/tags/CDN/">CDN<sup>1</sup></a><a href="/tags/%E8%B8%A9%E5%9D%91/">踩坑<sup>2</sup></a><a href="/tags/%E8%BD%AC%E8%BD%BD/">转载<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">38.6k</div></div></div></div></div><div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keyboardList"><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">K</div></div><div class="keyContent"><div class="content">关闭快捷菜单</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">A</div></div><div class="keyContent"><div class="content">打开控制台</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">L</div></div><div class="keyContent"><div class="content">打开友链</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">R</div></div><div class="keyContent"><div class="content">随机文章</div></div></div></div></div><script>const keyboard_addKeyup = (e) => {
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.remove('show');
    }
}

const keyboard_addKeydown = (e) => {
    const keyboards = [{"name":"关闭快捷菜单","key":"K","func":"keyboard"},{"name":"打开控制台","key":"A","sco":"showConsole"},{"name":"播放/暂停音乐","key":"M","sco":"musicToggle"},{"name":"打开友链","key":"L","url":"/links/"},{"name":"随机文章","key":"R","func":"toRandomPost"}];
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.add('show');
    }

    for (let i = 0; i < keyboards.length; i++) {
        if (keyboards[i].url) {
            if (keyboards[i].url.startsWith('http')) {
                if (e.key === keyboards[i].key) {
                    window.open(keyboards[i].url);
                }
            } else {
                if (e.key === keyboards[i].key) {
                    pjax.loadUrl(keyboards[i].url);
                }
            }
        } else if (keyboards[i].sco) {
            if (e.key === keyboards[i].key) {
                sco[keyboards[i].sco]();
            }
        } else if (keyboards[i].func) {
            if (e.key === keyboards[i].key) {
                window[keyboards[i].func]();
            }
        }
    }
}

function openKeyboard() {

    window.addEventListener('keyup', keyboard_addKeyup);

    window.addEventListener('keydown', keyboard_addKeydown);
}
function closeKeyboard() {

    window.removeEventListener('keyup', keyboard_addKeyup);

    window.removeEventListener('keydown', keyboard_addKeydown);
}

var sco_keyboards = localStorage.getItem('keyboard') === 'true'
if (sco_keyboards) {
    openKeyboard();
    let keyboard = document.getElementById('consoleKeyboard');
    keyboard?.classList.add('on');
}</script></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/SEYYl" title="GitHub"><img class="nolazyload back-menu-item-icon" src="fab fa-github" alt="GitHub"><span class="back-menu-item-text">GitHub</span></a></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><span class="title">白鲸</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">配置七牛云 Kodo 存储</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);" rel="external nofollow noreferrer"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/covers/qiniu-kodo.png" alt="配置七牛云 Kodo 存储"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>七牛云</span></a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>图床</span></a></div></div></div></div><h1 class="post-title">配置七牛云 Kodo 存储</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-04-22 00:49:17"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-04-21T16:49:17.000Z">2026-04-21T16:49:17.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.8k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>6 分钟</span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><a class="post-meta-pv" href="/posts/b86c2edc.html" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="busuanzi_page_pv"><i class="solitude fas fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/posts/b86c2edc.html#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="为博客图片配置七牛云-Kodo-存储，彻底杜绝盗刷流量"><a href="#为博客图片配置七牛云-Kodo-存储，彻底杜绝盗刷流量" class="headerlink" title="为博客图片配置七牛云 Kodo 存储，彻底杜绝盗刷流量"></a>为博客图片配置七牛云 Kodo 存储，彻底杜绝盗刷流量</h1><blockquote>
<p>记录一次从“公开空间”到“私有空间 + CDN 防盗链”的完整折腾过程</p>
</blockquote>
<p>我的博客（<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.nanyu.xin">blog.nanyu.xin</a>）使用的是 <strong>Anheyu</strong> 博客框架。随着文章越来越多，本地服务器的存储压力逐渐变大，于是决定把图片搬到云对象存储上。我选择了七牛云的 Kodo 服务，便宜、稳定，而且新用户有免费额度。</p>
<p>但是，<strong>对象存储最怕的就是盗刷流量</strong>——如果有人把你的图片链接贴到其他网站，或者直接用脚本疯狂请求，一天就能刷掉你几个月的套餐费用。为了避免这种情况，我需要一套比较完善的安全配置。</p>
<p>经过一番摸索（期间也遇到了一些坑），终于配置好了。下面是我的完整过程，希望对你有帮助。</p>
<h3 id="💎-我的部署环境"><a href="#💎-我的部署环境" class="headerlink" title="💎 我的部署环境"></a>💎 我的部署环境</h3><ul>
<li><p><strong>服务器管理面板</strong>：1Panel</p>
</li>
<li><p><strong>博客框架</strong>：Anheyu-app（基于 Golang + Vue3 构建）</p>
</li>
<li><p><strong>部署方式</strong>：Docker Compose</p>
</li>
</ul>
<h2 id="一、创建存储空间-——-第一步就选“私有”"><a href="#一、创建存储空间-——-第一步就选“私有”" class="headerlink" title="一、创建存储空间 —— 第一步就选“私有”"></a>一、创建存储空间 —— 第一步就选“私有”</h2><p>进入七牛云控制台 → 对象存储 Kodo → 新建空间。</p>
<p><strong>关键点</strong>：访问控制一定要选择 <strong>“私有”</strong>。如果选了“公开”，任何人都能直接访问你的图片，防盗链效果会大打折扣。</p>
<p>创建完成后，记下你的 <strong>空间名称</strong> 和 <strong>存储区域</strong>（比如我的是 <code>my-anheyu-tupian</code>，区域 <code>华南-广东</code>）。</p>
<h2 id="二、绑定自定义域名并配置-HTTPS"><a href="#二、绑定自定义域名并配置-HTTPS" class="headerlink" title="二、绑定自定义域名并配置 HTTPS"></a>二、绑定自定义域名并配置 HTTPS</h2><p>七牛云提供的测试域名（如 <code>xxx.clouddn.com</code>）有诸多限制，而且不支持私有空间的高级配置。<strong>强烈建议绑定自己的域名</strong>。</p>
<ol>
<li><p>在七牛云 Kodo 空间管理 → <strong>域名管理</strong> → 绑定你自己的域名，例如 <code>anheyutupian.nanyu.xin</code>。</p>
</li>
<li><p>按照提示去你的域名 DNS 服务商（如阿里云、腾讯云）添加 <strong>CNAME 记录</strong>，指向七牛云给出的地址。</p>
</li>
<li><p><strong>申请 SSL 证书</strong>：七牛云提供免费的 TrustAsia 单域名证书，有效期为 90 天。在 CDN 域名的 <strong>HTTPS 配置</strong> 中申请并绑定。</p>
<ul>
<li><p>注意：申请时需要添加一条 <strong>TXT 解析记录</strong> 验证域名所有权。添加后稍等几分钟，验证通过即可签发证书。</p>
</li>
<li><p><strong>证书签发后，务必开启 HTTPS</strong>，否则博客（如果用的是 HTTPS）会因为混合内容而拦截图片。</p>
</li>
</ul>
</li>
</ol>
<h2 id="三、CDN-访问控制-——-防盗链的核心"><a href="#三、CDN-访问控制-——-防盗链的核心" class="headerlink" title="三、CDN 访问控制 —— 防盗链的核心"></a>三、CDN 访问控制 —— 防盗链的核心</h2><p>图片存储的访问路径是：<strong>用户 → CDN 域名 → 七牛云私有存储空间</strong>。所以防盗链主要在 <strong>CDN 层</strong> 实现。</p>
<p>进入七牛云 <strong>CDN 控制台</strong> → 域名管理 → 找到你绑定的域名（例如 <code>anheyutupian.nanyu.xin</code>）→ <strong>访问控制</strong>。</p>
<h3 id="1-Referer-防盗链"><a href="#1-Referer-防盗链" class="headerlink" title="1. Referer 防盗链"></a>1. Referer 防盗链</h3><ul>
<li><p>模式选择 <strong>“白名单”</strong>。</p>
</li>
<li><p>填入你博客的域名：<code>blog.nanyu.xin</code> 以及 <code>*.nanyu.xin</code>（通配符可以匹配所有子域名）。</p>
</li>
<li><p><strong>禁止空 Referer</strong>：取消勾选“允许空 Referer”。这样直接粘贴图片链接到浏览器地址栏也会被拒绝（返回 403）。</p>
</li>
</ul>
<h3 id="2-回源鉴权-——-必须开启"><a href="#2-回源鉴权-——-必须开启" class="headerlink" title="2. 回源鉴权 —— 必须开启"></a>2. 回源鉴权 —— 必须开启</h3><p>因为你的存储空间是 <strong>私有</strong> 的，CDN 必须获得授权才能从空间拉取图片。所以 <strong>“回源鉴权”</strong> 一定要设置为 <strong>“已开启”</strong>。</p>
<p>如果这一步没开，你博客上的所有图片都会 403。</p>
<h3 id="3-IP-黑白名单（备用）"><a href="#3-IP-黑白名单（备用）" class="headerlink" title="3. IP 黑白名单（备用）"></a>3. IP 黑白名单（备用）</h3><p>目前可以不配置。如果以后发现某个 IP 疯狂刷流量，可以直接在这里拉黑。</p>
<h2 id="四、Anheyu-博客存储策略配置"><a href="#四、Anheyu-博客存储策略配置" class="headerlink" title="四、Anheyu 博客存储策略配置"></a>四、Anheyu 博客存储策略配置</h2><p>登录 Anheyu 博客后台（地址通常是 <code>https://你的博客域名/login</code>），找到存储策略配置的地方（一般在 <code>后台 -&gt; 系统管理 -&gt; 存储策略</code>，具体路径可参考官方文档）。</p>
<blockquote>
<p><strong>注意</strong>：由于我部署时使用了 <code>1Panel</code> 和 <code>Docker Compose</code>，因此在 Anheyu 后台填入的配置项与标准部署方式完全相同，具体取决于后台的表单字段。</p>
</blockquote>
<p>需要填写的关键项：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>配置项</th>
<th>填写内容</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储空间</td>
<td>my-anheyu-tupian</td>
<td>你在七牛云创建的空间名称</td>
</tr>
<tr>
<td>存储区域</td>
<td>华南-广东</td>
<td>与创建时一致</td>
</tr>
<tr>
<td>AccessKey / SecretKey</td>
<td>从七牛云“密钥管理”获取</td>
<td>注意保密</td>
</tr>
<tr>
<td>访问域名</td>
<td><a target="_blank" rel="noopener external nofollow noreferrer" href="https://anheyutupian.nanyu.xin">https://anheyutupian.nanyu.xin</a></td>
<td>绑定的自定义域名，必须带 https://</td>
</tr>
<tr>
<td>私有空间</td>
<td>开启</td>
<td>这个开关非常重要！如果不开启，Anheyu 不会生成带签名的链接，导致访问失败</td>
</tr>
<tr>
<td>存储根目录</td>
<td>/anheyu</td>
<td>可选，方便管理文件</td>
</tr>
</tbody>
</table>
</div>
<h2 id="五、踩坑与解决"><a href="#五、踩坑与解决" class="headerlink" title="五、踩坑与解决"></a>五、踩坑与解决</h2><h3 id="坑1：图片一直显示-“This-image-couldn’t-be-loaded”"><a href="#坑1：图片一直显示-“This-image-couldn’t-be-loaded”" class="headerlink" title="坑1：图片一直显示 “This image couldn’t be loaded”"></a>坑1：图片一直显示 “This image couldn’t be loaded”</h3><p><strong>原因</strong>：我忘记在 Anheyu 存储策略中开启 <strong>“私有空间”</strong> 开关。<br><strong>解决</strong>：打开开关，保存，刷新博客 → 图片恢复正常。</p>
<h3 id="坑2：HTTPS-证书验证失败"><a href="#坑2：HTTPS-证书验证失败" class="headerlink" title="坑2：HTTPS 证书验证失败"></a>坑2：HTTPS 证书验证失败</h3><p><strong>原因</strong>：申请证书时添加的 TXT 记录没有生效，或者主机记录写错了（应该是 <code>_dnsauth.anheyutupian</code>，而不是 <code>_dnsauth.anheyutupian.nanyu.xin</code>）。<br><strong>解决</strong>：去 DNS 管理后台仔细核对记录值，等待生效后重新验证。</p>
<h3 id="坑3：存储空间的-Referer-防盗链要不要开？"><a href="#坑3：存储空间的-Referer-防盗链要不要开？" class="headerlink" title="坑3：存储空间的 Referer 防盗链要不要开？"></a>坑3：存储空间的 Referer 防盗链要不要开？</h3><p><strong>不要开</strong>。因为你的存储空间已经是私有模式，并且 CDN 已经开启了回源鉴权。如果存储空间再开启 Referer 防盗链，CDN 的回源请求可能会因为没有 Referer 而被拒绝，导致图片 403。<strong>CDN 负责防盗链，存储空间只负责私有鉴权</strong>，各司其职即可。</p>
<h3 id="坑4：在-1Panel-中如何修改-docker-compose-yml-的环境变量？"><a href="#坑4：在-1Panel-中如何修改-docker-compose-yml-的环境变量？" class="headerlink" title="坑4：在 1Panel 中如何修改 docker-compose.yml 的环境变量？"></a>坑4：在 <code>1Panel</code> 中如何修改 <code>docker-compose.yml</code> 的环境变量？</h3><p><strong>原因</strong>：修改环境变量后，需要重启容器才能生效，但直接在 <code>1Panel</code> 界面操作有时容易遗漏。<br><strong>解决</strong>：进入 <code>1Panel</code> → <strong>容器</strong> → <strong>编排</strong>，找到你的 <code>anheyu</code> 编排，点击编辑，修改环境变量后保存，<code>1Panel</code> 会自动应用更改并重启服务。或者你也可以直接修改服务器上的 <code>.env</code> 文件，再在 <code>1Panel</code> 界面中重建应用。</p>
<h2 id="六、最终效果验证"><a href="#六、最终效果验证" class="headerlink" title="六、最终效果验证"></a>六、最终效果验证</h2><p>配置完成后，你可以做两个测试：</p>
<ol>
<li><p><strong>正常访问</strong>：打开你的博客文章，图片应该正常显示。</p>
</li>
<li><p><strong>盗链测试</strong>：复制一张图片的完整 URL，在浏览器的无痕模式中直接打开。此时因为 Referer 为空，且你设置了“禁止空 Referer”，所以应该返回 <strong>403 Forbidden</strong>。</p>
</li>
</ol>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>现在的安全配置如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>配置项</th>
<th>状态</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储空间访问控制</td>
<td>私有</td>
<td>杜绝公开访问</td>
</tr>
<tr>
<td>CDN 回源鉴权</td>
<td>已开启</td>
<td>允许 CDN 拉取私有空间文件</td>
</tr>
<tr>
<td>CDN Referer 防盗链</td>
<td>白名单 + 禁止空 Referer</td>
<td>只允许博客域名访问</td>
</tr>
<tr>
<td>CDN HTTPS</td>
<td>已开启 + 有效证书</td>
<td>避免混合内容拦截</td>
</tr>
<tr>
<td>Anheyu 存储策略私有空间</td>
<td>已开启</td>
<td>生成带签名的临时链接</td>
</tr>
</tbody>
</table>
</div>
<p>这套配置基本可以防止绝大多数恶意刷流量和盗链行为。当然，如果以后遇到更高级的攻击（比如伪造 Referer），还可以考虑开启 <strong>时间戳防盗链</strong> 或配置 <strong>IP 黑白名单</strong>，不过对于个人博客来说，目前已经足够安全了。</p>
<p>希望这篇博客能帮你少踩一些坑。如果你也使用 <code>Anheyu</code> + <code>七牛云</code>，照着配一遍，应该就能安心使用啦。</p>
<blockquote>
<p>博客框架：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/anzhiyu-c/anheyu-app">Anheyu-app</a><br>我的博客：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.nanyu.xin">南夕桥</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "" data-lazy-src="/img/logo.png"></div><div class="post-copyright__author_name">鲸落</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">白鲸</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>七牛云<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>图床<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/87b19224.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">WordPress博客一步一步部署教程</div></div></a></div><div class="next-post pull-right"><a href="/posts/8452a9f.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零开始：我和 AI 一起在 CachyOS 上装好了中文输入法</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/posts/1a091685.html" title="把域名从 Cloudflare 迁移到七牛云 CDN">
                    <img class="cover" src= "" data-lazy-src="/img/covers/domain-qiniu.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">把域名从 Cloudflare 迁移到七牛云 CDN</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description">欢迎来到我的技术博客</div><div class="bottom-group"><span class="left"><div class="name">鲸落</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/SEYYl" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://space.bilibili.com/626212009" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" href="mailto:djdjabk@gmail.com" rel="external nofollow noreferrer" title="Email"><i class="solitude  far fa-envelope"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE%E4%B8%83%E7%89%9B%E4%BA%91-Kodo-%E5%AD%98%E5%82%A8%EF%BC%8C%E5%BD%BB%E5%BA%95%E6%9D%9C%E7%BB%9D%E7%9B%97%E5%88%B7%E6%B5%81%E9%87%8F"><span class="toc-text">为博客图片配置七牛云 Kodo 存储，彻底杜绝盗刷流量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%8E-%E6%88%91%E7%9A%84%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="toc-text">💎 我的部署环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4-%E2%80%94%E2%80%94-%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%B0%B1%E9%80%89%E2%80%9C%E7%A7%81%E6%9C%89%E2%80%9D"><span class="toc-text">一、创建存储空间 —— 第一步就选“私有”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%B9%B6%E9%85%8D%E7%BD%AE-HTTPS"><span class="toc-text">二、绑定自定义域名并配置 HTTPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81CDN-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6-%E2%80%94%E2%80%94-%E9%98%B2%E7%9B%97%E9%93%BE%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="toc-text">三、CDN 访问控制 —— 防盗链的核心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Referer-%E9%98%B2%E7%9B%97%E9%93%BE"><span class="toc-text">1. Referer 防盗链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9B%9E%E6%BA%90%E9%89%B4%E6%9D%83-%E2%80%94%E2%80%94-%E5%BF%85%E9%A1%BB%E5%BC%80%E5%90%AF"><span class="toc-text">2. 回源鉴权 —— 必须开启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-IP-%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95%EF%BC%88%E5%A4%87%E7%94%A8%EF%BC%89"><span class="toc-text">3. IP 黑白名单（备用）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Anheyu-%E5%8D%9A%E5%AE%A2%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5%E9%85%8D%E7%BD%AE"><span class="toc-text">四、Anheyu 博客存储策略配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B8%A9%E5%9D%91%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="toc-text">五、踩坑与解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%911%EF%BC%9A%E5%9B%BE%E7%89%87%E4%B8%80%E7%9B%B4%E6%98%BE%E7%A4%BA-%E2%80%9CThis-image-couldn%E2%80%99t-be-loaded%E2%80%9D"><span class="toc-text">坑1：图片一直显示 “This image couldn’t be loaded”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%912%EF%BC%9AHTTPS-%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="toc-text">坑2：HTTPS 证书验证失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%913%EF%BC%9A%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84-Referer-%E9%98%B2%E7%9B%97%E9%93%BE%E8%A6%81%E4%B8%8D%E8%A6%81%E5%BC%80%EF%BC%9F"><span class="toc-text">坑3：存储空间的 Referer 防盗链要不要开？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%914%EF%BC%9A%E5%9C%A8-1Panel-%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9-docker-compose-yml-%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="toc-text">坑4：在 1Panel 中如何修改 docker-compose.yml 的环境变量？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="toc-text">六、最终效果验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">七、总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/c4d8e6b2.html" title="Hexo 博客上传同步指南"><div class="thumbnail"><img alt="Hexo 博客上传同步指南" src="/img/covers/hexo-sync-guide.png"></div><div class="content"><span class="title" href="/posts/c4d8e6b2.html" title="Hexo 博客上传同步指南">Hexo 博客上传同步指南</span><span class="categories" href="/posts/c4d8e6b2.html">教程</span></div></a><a class="aside-list-item" href="/posts/b2c8f4a3.html" title="Git 三连操作备忘"><div class="thumbnail"><img alt="Git 三连操作备忘" src="/img/covers/git-tips.png"></div><div class="content"><span class="title" href="/posts/b2c8f4a3.html" title="Git 三连操作备忘">Git 三连操作备忘</span><span class="categories" href="/posts/b2c8f4a3.html">教程</span></div></a><a class="aside-list-item" href="/posts/a7f3e2d1.html" title="我造了个叫 Markdownify 的小工具"><div class="thumbnail"><img alt="我造了个叫 Markdownify 的小工具" src="/img/covers/markdownify-tool.png"></div><div class="content"><span class="title" href="/posts/a7f3e2d1.html" title="我造了个叫 Markdownify 的小工具">我造了个叫 Markdownify 的小工具</span><span class="categories" href="/posts/a7f3e2d1.html">工具</span></div></a><a class="aside-list-item" href="/posts/87b19224.html" title="WordPress博客一步一步部署教程"><div class="thumbnail"><img alt="WordPress博客一步一步部署教程" src="/img/covers/wordpress-deploy.png"></div><div class="content"><span class="title" href="/posts/87b19224.html" title="WordPress博客一步一步部署教程">WordPress博客一步一步部署教程</span><span class="categories" href="/posts/87b19224.html">教程</span></div></a><a class="aside-list-item" href="/posts/b86c2edc.html" title="配置七牛云 Kodo 存储"><div class="thumbnail"><img alt="配置七牛云 Kodo 存储" src="/img/covers/qiniu-kodo.png"></div><div class="content"><span class="title" href="/posts/b86c2edc.html" title="配置七牛云 Kodo 存储">配置七牛云 Kodo 存储</span><span class="categories" href="/posts/b86c2edc.html">教程</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/SEYYl" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:djdjabk@gmail.com" rel="external nofollow noreferrer" title="Mail"><i class="solitude  far fa-envelope"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "" data-lazy-src="/img/logo.png" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://space.bilibili.com/626212009" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="鲸落">鲸落</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="">RSS</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" title=""><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a></div></div></div></div><div><div class="comment-barrage needEndHide"></div></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/')||rm.hideRightMenu()"><i class="solitude fas fa-home"></i><span>回到首页</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fas fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://unpkg.com/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="https://unpkg.com/typeit@8.8.7/dist/index.umd.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script src="https://unpkg.com/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script defer src="https://unpkg.com/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://unpkg.com/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://unpkg.com/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.21"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.wzsco.top',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...{"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"pageSize":10}
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://unpkg.com/@waline/client@3.4.3/dist/waline.css')
            const {init} = await import('https://unpkg.com/@waline/client@3.4.3/dist/waline.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        true && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script>async function barrageWaline() {
    const url = new URL('https://waline.wzsco.top/api/comment')
    const params = {path: window.location.pathname, sortBy: 'insertedAt_asc'}
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json();
        const regex = /<img [^>]*class="wl-emoji"[^>]*>/;
        const init = () => {
            initializeCommentBarrage(data.data.data
                .map(item => ({
                    nick: item.nick,
                    mailId: item.avatar,
                    content: item.comment.replace(regex, ''),
                    id: item.objectId
                })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.21').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script></div></div><script>const links = []
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" rel="external nofollow noreferrer" onclick="pjax.loadUrl('/tags/Solitude/')">Solitude</a><a class="tag-list" href="javascript:void(0);" rel="external nofollow noreferrer" onclick="pjax.loadUrl('/tags/Hexo/')">Hexo</a><a class="tag-list" href="javascript:void(0);" rel="external nofollow noreferrer" onclick="pjax.loadUrl('/tags/Linux/')">Linux</a><a class="tag-list" href="javascript:void(0);" rel="external nofollow noreferrer" onclick="pjax.loadUrl('/tags/%E6%95%99%E7%A8%8B/')">教程</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.21"></script><div><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>
        <script>
            const posts = ["posts/c4d8e6b2.html","posts/b2c8f4a3.html","posts/a7f3e2d1.html","posts/87b19224.html","posts/b86c2edc.html","posts/8452a9f.html","posts/1a091685.html","posts/4168ed28.html","posts/0.html","posts/15d1e318.html","posts/97844892.html","posts/b374de5.html","posts/3c3c884d.html","posts/7ab43e2.html","posts/0.html","posts/9fe78a1c.html","posts/e86019d.html","posts/605a3c7d.html","posts/324882c3.html","posts/516ae0b5.html","posts/ab29e5b.html","posts/f1068b53.html","posts/2e9081ea.html","posts/undefined.html","posts/624ef525.html","posts/7968a355.html","posts/590f2ba.html","posts/99a5c448.html","posts/62a96202.html","posts/4a17b156.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>